<!DOCTYPE html>

<html>

        <head>
           <title>Coffee </title>
           <meta charset="UTF-8">
           <meta name="description" content="HTML CSS">
           <meta name="keywords" content="HTML, CSS, JavaScript">
           <meta name="author" content="John Doe">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link rel="stylesheet" type="text/css"  href="style.css" />
        </head>

<body>

    <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="coffee.html">My Coffee</a></li>
                    <li><a href="contactUs.html">Contact us</a></li>
                </ul>
            </nav>
    </header>
    <h1 class="mainHeading"> Coffee my first love</h1>
    <aside>
        <blockquote>
            <img src="images/4.jpg" width="100px" height="100px">
        </blockquote>
        ---Coffee my first love
    </aside>
    <section>
        <div  class="container">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </div>
    </section>

   
    <section>
        <div class="container">Coffee is actually very healthy.

            It is loaded with antioxidants and beneficial nutrients that can improve your health.
            </div>
    </section>

    <section>
       
        <div class="container">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </div>
    </section>


    <section>
       
        <div class="container">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </div>
    </section>

    <section>
        <h1 class="mainHeading"> Coffee my first love</h1>
        <div class="container">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
       </div>

       <div class="container">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>
    </section>


   

    <section id="boxes">
        <div class="boxContainer">
          <div class="box">
            <img src="images/1.jpg" width=200 height=200>
            <h3>Arabica</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
          </div>
          <div class="box">
            <img src="images/2.jpg" width=200 height=200>
            <h3>Robusta</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
          </div>
          <div class="box">
            <img src="images/3.jpg" width=200 height=200>
            <h3>Cappuccino</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
          </div>
        </div>
      </section>

      <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="coffee.html">My Coffee</a></li>
                <li><a href="contactUs.html">Contact us</a></li>
            </ul>
           
        </nav>
       
    </footer>

</body>

</html>