h1, h2, h3, h4, h5, h6, p, a, ul, ol, li, small
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    background: transparent; 

}

body {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    font-family: Times, Times New Roman, Georgia, serif;
}

/* Make the nav take up the whole body width, and give it some top and bottom margin space */
nav {
    width: 100%;
    margin: 20px 0; 

}
/* Make the list of links take up the whole width of the nav */
nav ul {
        width: 100%; /* from above */
        list-style: none;
        margin: 0;
        padding: 0; 
        overflow: hidden;

}

nav li {
    float: left; 
    text-decoration: none;
    display: inline;
    padding: 0 20px 0 20px;
    width:20%;
}

nav ul li a {
    text-align: center;
    padding: 8px 0;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;

}

header{

    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header nav ul li a,
header nav ul li a:focus,
header nav ul li a:visited,
header nav ul li a:hover,
header nav ul li a:active{

    text-align: center;
    padding: 8px 0;
    border-bottom: #e8491d 3px solid;
    background:#35424a;
    font-weight:bold;
    font-size:15px;
    padding:10px;
    width:100%;
    display:block;
    color:white
}

footer {
    padding: 20px;
    margin-top: 20px;
    border-top: #e8491d 3px solid;
    background-color: lightgray;
    text-align: right;
    
}

footer nav ul li a,
footer nav ul li a:focus,
footer nav ul li a:visited,
footer nav ul li a:hover,
footer nav ul li a:active{
    text-decoration: none;
    text-align: center;
    padding: 5px 0;
    color:rgb(49, 46, 46);
    display: block;
    font-weight:bold;
    font-size:15px;
    margin-top:10px;
}

aside{
    width:200px;
    float:right;
    text-align:center;
    border-bottom:#e8491d solid 5px;
    background:lightgray; 
    margin-left:10px;
}


.boxContainer {
    overflow: hidden;
}

section{
    padding-top:10px;
    margin-bottom:10px;
}

section p {
  line-height:2rem;
  margin-bottom:10px;
  text-align:justify
}

#boxes{
    margin-top:20px;
  }
  
  #boxes .box{
    float:left;
    text-align: center;
    width:30%;
    padding:10px;
    font-style: italic;
    line-height: 1.2rem;
  }
  
  #boxes .box img{
    width:200px;
  }
  
 
article#main-col{
    float:left;
    width:65%;
  }
  
  
  ul#services li{
    list-style: none;
    padding:30px;
    border-radius:10px;
    margin-bottom:5px;
    background:lightgray; 
 
  }

 
aside#sidebar{
    float:right;
    width:30%;
    margin-top:10px;
    background:#e8491d;
  }
  
  aside#sidebar .contactForm input, aside#sidebar .contactForm textarea{
    width:90%;
    padding:5px;
  }

#subscribe{
    padding:15px;
    background:lightgray
  }
  
  #subscribe h1{
    float:left;
  }
  
  #subscribe form {
    float:right;
    margin-top:15px;
  }
  
  #subscribe input[type="email"]{
    padding:4px;
    height:25px;
    width:250px;
  }

  .dark {
    padding: 15px;
    background: #35424a;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align:left;
  }

  .button {
    height: 38px;
    background: #e8491d;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
   
  }
  
  td, th {
    border: 1px solid #e8491d;
    text-align: left;
    padding: 8px;
    border-style: dotted;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  #coffee aside {
    padding-left: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic;
    background-color: lightgray;
  }

  .flex-container {
    display: flex;
    flex-flow: row wrap;
   
  }
  
  .flex-container > div {
    width: 40%;
    margin-left:10px;
    margin-right:40px;
    padding:10px;
    text-align: center;
    border-bottom:#e8491d solid 5px;
  }

  .mainHeading{
    font-weight: bold;
    text-transform: uppercase;
    background: lightgray;
    padding: 10px;
  }

  .container{
      font-style: italic;
      padding:5px;
      line-height:1.5rem;
  }


  #subscribe .container, #coffee{
    overflow:hidden;
    margin:auto 0px;

  }

  #contactUs .container {
    overflow:hidden;
  }

  #aboutAside section{
   text-align: left;
   margin-left:10px;

  }

  #aboutAside li{

    list-style: none;
    color:#fff
  }

@media(max-width: 768px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    article#main-col,
    aside#sidebar{
      float:none;
      text-align:center;
      width:100%;
    }
  
    header{
      padding-bottom:20px;
    }
    
    header nav ul li a,
    header nav ul li a:focus,
    header nav ul li a:visited,
    header nav ul li a:hover,
    header nav ul li a:active{
        text-decoration: none;
        text-align: left;
        padding: 8px 0;
        border-bottom: #e8491d 3px solid;
        background:#35424a;
        font-weight:bold;
        font-size:15px;
        padding:10px;
        width:50%;
        display:block;
        color:white
    }

    #subscribe button, .contactForm button{
        display:block;
        width:100%;
      }
    
      #subscribe form input[type="email"], .contactForm input, .contactForm textarea{
        width:100%;
        margin-bottom:5px;
      }
    
  }
  